<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    android:background="@color/background"

    android:paddingVertical="24dp"
    android:paddingHorizontal="16dp"
    >

    <TextView
        android:id="@+id/tvDisplayValues"

        android:text="@string/zero"

        android:gravity="end"

        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:background="@color/display_values_container"

     />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/tvDisplayValues"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        android:background="@color/buttons_container"

        android:rowCount="5"
        android:columnCount="4"
        android:useDefaultMargins="true"
        >

        <Button android:id="@+id/btnSeven" android:text="@string/seven" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnEight" android:text="@string/eight" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnNine" android:text="@string/nine" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnDivision" android:text="@string/division" style="@style/OperatorButtonStyle"/>

        <Button android:id="@+id/btnFour" android:text="@string/four" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnFive" android:text="@string/five" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnSix" android:text="@string/six" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnMultiplication" android:text="@string/multiplication" style="@style/OperatorButtonStyle"/>

        <Button android:id="@+id/btnOne" android:text="@string/one" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnTwo" android:text="@string/two" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnThree" android:text="@string/three" style="@style/NumberButtonStyle"/>
        <Button android:id="@+id/btnSubtraction" android:text="@string/subtraction" style="@style/OperatorButtonStyle"/>
    </GridLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>